# TVKILL

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/redirectapps/tvkill/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brand_patterns.json
app/src/main/cpp/: native_wrapper.cpp  native_wrapper.h
app/src/main/java/com/redirectapps/tvkill/: Brand.java  Brand.kt  BrandActivity.kt  BrandActivityFragment.kt  BrandAdapter.kt  BrandContainer.java  BrandContainer.kt  Constants.kt  CustomAdapter.java  HelpActivity.kt  IndividualremoteFragment.java  MainActivity.java  MainActivity.kt  OffWidgetProvider.java  Pattern.java  Preferences.java  RepetitiveModeFragment.java  RepetitiveModeService.java  Settings.java  Settings.kt  SettingsActivity.kt  SettingsActivityFragment.kt  TransmitService.kt  Transmitter.java  UniversalModeFragment.kt  UniversalmodeFragment.java  UnsupportedFragment.kt  nativeWrapper.java
app/src/main/java/com/redirectapps/tvkill/widget/: OffWidgetProvider.kt  UpdateWidget.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: activity_brand.xml  activity_brand_item.xml  activity_brand_mute_disabled.xml  activity_help.xml  activity_main.xml  activity_settings.xml  content_help.xml  fragment_brand.xml  fragment_settings.xml  fragment_unsupported.xml  individualremote.xml  list_item.xml  off_widget.xml  off_widget_running.xml  repetitive_mode.xml  universal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: device_filter.xml  off_widget_provider_info.xml  preferences.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/incremental/mergeAssets/androidTest/debug/: merger.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/incremental/mergeAssets/debug/: merger.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/incremental/mergeResourcesandroidTest/debug/: merger.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/incremental/mergeResourcesdebug/: merger.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/manifests/full/debug/: AndroidManifest.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/res/merged/debug/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  fab_in.xml  fab_out.xml  snackbar_in.xml  snackbar_out.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/res/merged/debug/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/res/merged/debug/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/res/merged/debug/color-v23/: abc_color_highlight_material.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/res/merged/debug/drawable/: abc_btn_borderless_material.xml  abc_btn_check_material.xml  abc_btn_colored_material.xml  abc_btn_default_mtrl_shape.xml  abc_btn_radio_material.xml  abc_cab_background_internal_bg.xml  abc_cab_background_top_material.xml  abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  abc_edit_text_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_full_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_text_cursor_material.xml  abc_textfield_search_material.xml  fab_background.xml  snackbar_background.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/res/merged/debug/drawable-v21/: abc_action_bar_item_background_material.xml  abc_btn_colored_material.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/res/merged/debug/drawable-v23/: abc_control_background_material.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/res/merged/debug/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_view.xml  (+28 more)
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/res/merged/debug/layout-sw600dp/: layout_snackbar.xml
app/~/AndroidBuilds/{TVKILL}/{app}/intermediates/symbols/debug/: R.txt
app/~/AndroidBuilds/{TVKILL}/{app}/outputs/logs/: manifest-merger-debug-report.txt
(+102 files in other folders)
