<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/brands"
        android:title="@string/menu_specific_devices" />

    <item
        app:showAsAction="never"
        android:id="@+id/settings"
        android:title="@string/settings" />
</menu>